<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новогодний кейс - Суровая Россия</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="snowflakes" id="snowflakes"></div>
    
    <div class="container">
        <header>
            <div class="header-content">
                <img src="https://avatars.mds.yandex.net/i?id=702e1f3f4a159b53553416445ab1a409_l-7575569-images-thumbs&n=13" alt="Логотип" class="logo-img">
                <div class="header-text">
                    <h1>Новогодний кейс</h1>
                    <p class="subtitle">Суровая Россия - Новый Год 2026</p>
                </div>
            </div>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="selection.html" class="nav-link">Выбор должности</a>
                <a href="case.html" class="nav-link active">Новогодний кейс</a>
            </nav>
        </header>

        <main>
            <section class="case-section">
                <h2 class="section-title">Новогодний кейс с баллами</h2>
                <p class="section-description">Откройте кейс и получите случайное количество баллов от 1 до 15. После получения баллов необходимо ввести ваш никнейм и номер сервера для сохранения результата.</p>
                
                <div class="case-container">
                    <div class="case-box" id="case-box">
                        <div class="case-lid">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="case-body">
                            <span class="case-label">Новогодний кейс</span>
                        </div>
                    </div>
                    
                    <div class="case-result" id="case-result">
                        <div class="result-title">Результат открытия кейса</div>
                        <div class="result-score" id="result-score">0</div>
                        <div class="result-label">баллов</div>
                    </div>
                </div>
                
                <div class="case-controls">
                    <button id="open-case" class="cta-button" onclick="openCase()">
                        <i class="fas fa-box-open"></i> Открыть кейс
                    </button>
                    <button id="reset-case" class="secondary-btn" onclick="resetCase()" style="display: none;">
                        <i class="fas fa-redo"></i> Открыть другой кейс
                    </button>
                </div>
                
                <div class="case-form" id="case-form" style="display: none;">
                    <h3>Введите данные для сохранения результата</h3>
                    <p>Формат ввода: Никнейм Сервер (например: Sem_Mayorov 01)</p>
                    
                    <div class="form-group">
                        <input type="text" id="username" placeholder="Введите никнейм и сервер" class="form-input">
                        <div class="form-hint">Пример: Sem_Mayorov 01</div>
                    </div>
                    
                    <div class="form-info">
                        <p>После отправки данные будут выданы баллы.</p>
                    </div>
                    
                    <div class="form-actions">
                        <button id="submit-result" class="cta-button" onclick="submitResult()">
                            <i class="fas fa-save"></i> Сохранить результат
                        </button>
                        <button class="secondary-btn" onclick="resetCase()">
                            <i class="fas fa-times"></i> Отмена
                        </button>
                    </div>
                </div>
                
                <div class="case-message" id="success-message" style="display: none;">
                    <div class="message-icon success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Результат успешно сохранен</h3>
                    <p id="saved-info"></p>
                    <button class="secondary-btn" onclick="goToMain()">
                        <i class="fas fa-home"></i> Вернуться на главную
                    </button>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://avatars.mds.yandex.net/i?id=702e1f3f4a159b53553416445ab1a409_l-7575569-images-thumbs&n=13" alt="Логотип" class="footer-logo-img">
                    <span>Суровая Россия</span>
                </div>
                <div class="footer-info">
                    <p>Новогодняя система кейсов</p>
                    <p>Проект "Суровая Россия" 2026</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="case.js"></script>
    <script src="snow.js"></script>
</body>
</html>