<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Суровая Россия - Новый Год 2026</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Прелоадер -->
    <div id="preloader">
        <div class="preloader-content">
            <img src="https://avatars.mds.yandex.net/i?id=702e1f3f4a159b53553416445ab1a409_l-7575569-images-thumbs&n=13" alt="Логотип" class="preloader-logo">
            <div class="preloader-text">
                <h1>Суровая Россия</h1>
                <h2>Инициализация новогодних систем</h2>
                <p>Загрузка ресурсов проекта...</p>
            </div>
            <div class="preloader-progress">
                <div class="preloader-progress-bar" id="progress-bar"></div>
            </div>
            <div class="preloader-stats">
                <span id="status-text">Подготовка...</span>
                <span id="progress-text">0%</span>
            </div>
        </div>
    </div>

    <!-- Основной контент -->
    <div class="snowflakes" id="snowflakes"></div>
    
    <div class="container">
        <header>
            <div class="header-content">
                <img src="https://avatars.mds.yandex.net/i?id=702e1f3f4a159b53553416445ab1a409_l-7575569-images-thumbs&n=13" alt="Логотип" class="logo-img">
                <div class="header-text">
                    <h1>Суровая Россия</h1>
                    <p class="subtitle">Новогодний проект 2026</p>
                </div>
            </div>
            <nav class="main-nav">
                <a href="index.html" class="nav-link active">Главная</a>
                <a href="selection.html" class="nav-link">Выбор должности</a>
                <a href="case.html" class="nav-link">Новогодний кейс</a>
            </nav>
        </header>

        <main>
            <section class="hero-section">
                <div class="hero-content">
                    <h2>Новый Год 2026</h2>
                    <p class="hero-description">Проект "Суровая Россия" поздравляет администрацию с наступающим Новым Годом. Желаем стабильности, развития и профессионального роста в новом году.</p>
                    <a href="selection.html" class="cta-button">Получить персональное поздравление</a>
                </div>
            </section>

            <section class="tree-section">
                <h2 class="section-title">Новогодняя Елка Проекта</h2>
                <div class="tree-container">
                    <svg id="tree-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0" y="0" viewBox="-1694.2 483.2 199.3 285.2" xml:space="preserve">
                        <!-- SVG елка -->
                        <g id="tree">
                            <rect x="-1605.6" y="697.1" class="st0" width="21.7" height="71.3"/>
                            <polygon class="st1" points="-1656.1 616.8 -1634.8 612 -1670.6 676.1 -1648.5 671.1 -1694.2 753 -1595 730.5 -1595 507.4 "/>
                            <polygon class="st2" points="-1494.9 753 -1540.6 671.1 -1518.5 676.1 -1554.4 612 -1533.1 616.8 -1594.7 506.8 -1595 507.4 -1595 730.5 -1594.7 730.4 "/>
                        </g>
                        <g id="lights">
                            <g id="blue-lt">
                                <circle class="blue-lt g1" cx="-1575" cy="706.1" r="9"/>
                                <circle class="blue-lt g2" cx="-1621.3" cy="641" r="7"/>
                                <circle class="blue-lt g3" cx="-1665.5" cy="732.8" r="7"/>
                                <circle class="blue-lt g1" cx="-1600.3" cy="668.5" r="7"/>
                            </g>
                            <g id="blue-dk">
                                <circle class="blue-dk g3" cx="-1578.3" cy="570.8" r="7"/>
                                <circle class="blue-dk g1" cx="-1538" cy="718.6" r="7"/>
                                <circle class="blue-dk g2" cx="-1594.8" cy="610.3" r="7"/>
                            </g>
                            <g id="red-md">
                                <circle class="red-md g1" cx="-1635.6" cy="681.7" r="9"/>
                                <circle class="red-md g1" cx="-1570.3" cy="634" r="9"/>
                                <circle class="red-md g2" cx="-1607.3" cy="711.6" r="7"/>
                            </g>
                            <g id="gold-lt">
                                <circle class="gold-lt g1" cx="-1612.3" cy="585.8" r="9"/>
                                <circle class="gold-lt g2" cx="-1631.6" cy="705.6" r="7"/>
                            </g>
                            <g id="gold-dk">
                                <circle class="gold-dk g2" cx="-1572.3" cy="604.7" r="7"/>
                                <circle class="gold-dk g3" cx="-1561.3" cy="681.7" r="7"/>
                            </g>
                        </g>
                        <polygon class="st3" points="-1600.5 499.9 -1618.1 499.9 -1603.8 510.3 -1609.3 527 -1595 516.7 -1595 483.2 "/>
                        <polygon class="st4" points="-1572 499.9 -1589.6 499.9 -1595 483.2 -1595 516.7 -1580.8 527 -1586.2 510.3 "/>
                    </svg>
                </div>
                
                <div class="tree-controls">
                    <button class="tree-btn" id="speedUp">Ускорить огоньки</button>
                    <button class="tree-btn" id="changeColors">Изменить цвета</button>
                    <button class="tree-btn" id="addSnow">Добавить снег</button>
                </div>
            </section>

            <section class="features">
                <div class="feature">
                    <i class="fas fa-user-shield"></i>
                    <h3>Руководство Сервера</h3>
                    <p>Профессиональная команда управления проектом</p>
                </div>
                <div class="feature">
                    <i class="fas fa-gavel"></i>
                    <h3>Старшая Администрация</h3>
                    <p>Опытные администраторы контролирующие процессы</p>
                </div>
                <div class="feature">
                    <i class="fas fa-users"></i>
                    <h3>Администраторы</h3>
                    <p>Квалифицированные специалисты поддержания порядка</p>
                </div>
                <div class="feature">
                    <i class="fas fa-user-graduate"></i>
                    <h3>Младшая Администрация</h3>
                    <p>Начинающие специалисты обучения и развития</p>
                </div>
            </section>

            <section class="countdown">
                <h2 class="section-title">До Нового 2026 Года осталось</h2>
                <div class="countdown-container">
                    <div class="countdown-item">
                        <div class="countdown-value" id="days">00</div>
                        <div class="countdown-label">Дней</div>
                    </div>
                    <div class="countdown-item">
                        <div class="countdown-value" id="hours">00</div>
                        <div class="countdown-label">Часов</div>
                    </div>
                    <div class="countdown-item">
                        <div class="countdown-value" id="minutes">00</div>
                        <div class="countdown-label">Минут</div>
                    </div>
                    <div class="countdown-item">
                        <div class="countdown-value" id="seconds">00</div>
                        <div class="countdown-label">Секунд</div>
                    </div>
                </div>
            </section>

            <section class="call-to-action">
                <h2>Получите персональное новогоднее поздравление</h2>
                <p>Выберите свою должность в проекте и получите специальное пожелание от руководства</p>
                <a href="selection.html" class="cta-button">Перейти к выбору должности</a>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://avatars.mds.yandex.net/i?id=702e1f3f4a159b53553416445ab1a409_l-7575569-images-thumbs&n=13" alt="Логотип" class="footer-logo-img">
                    <span>Суровая Россия</span>
                </div>
                <div class="footer-info">
                    <p>Новогодний проект 2026</p>
                    <p>Администрация проекта поздравляет всех участников</p>
                    <p class="copyright">© 2025 Проект "Суровая Россия". С любовью майоров</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="scripts.js"></script>
    <script src="snow.js"></script>
</body>
</html>