<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор должности - Суровая Россия</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="snowflakes" id="snowflakes"></div>
    
    <div class="container">
        <header>
            <div class="header-content">
                <img src="https://avatars.mds.yandex.net/i?id=702e1f3f4a159b53553416445ab1a409_l-7575569-images-thumbs&n=13" alt="Логотип" class="logo-img">
                <div class="header-text">
                    <h1>Выбор должности</h1>
                    <p class="subtitle">Суровая Россия - Новый Год 2026</p>
                </div>
            </div>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="selection.html" class="nav-link active">Выбор должности</a>
                <a href="case.html" class="nav-link">Новогодний кейс</a>
            </nav>
        </header>

        <main>
            <section class="selection-intro">
                <h2 class="section-title">Выберите вашу должность</h2>
                <p class="section-description">Для получения персонального новогоднего поздравления выберите вашу должность в проекте "Суровая Россия". После выбора вы перейдете на страницу с пожеланием, соответствующим вашей роли.</p>
            </section>

            <section class="positions-section">
                <!-- Руководство Сервера -->
                <div class="position-category">
                    <h3 class="category-title"><i class="fas fa-crown"></i> Руководство Сервера</h3>
                    <div class="positions-grid">
                        <div class="position-card" data-position="ГА">
                            <div class="position-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="position-info">
                                <h4>Главный администратор (ГА)</h4>
                                <p>Высшее руководство проекта</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ГА', 'Главный администратор')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="ЗГА">
                            <div class="position-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="position-info">
                                <h4>Заместитель ГА (ЗГА)</h4>
                                <p>Заместитель главного администратора</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ЗГА', 'Заместитель главного администратора')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="КА">
                            <div class="position-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="position-info">
                                <h4>Куратор Администрации (КА)</h4>
                                <p>Координатор административной работы</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('КА', 'Куратор Администрации')">Выбрать</button>
                        </div>
                    </div>
                </div>

                <!-- Старшая Администрация -->
                <div class="position-category">
                    <h3 class="category-title"><i class="fas fa-shield-alt"></i> Старшая Администрация</h3>
                    <div class="positions-grid">
                        <div class="position-card" data-position="ГС ГОСС">
                            <div class="position-icon">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="position-info">
                                <h4>ГС ГОСС</h4>
                                <p>Главный следящий за государственными структурами</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ГС ГОСС', 'Главный следящий за государственными структурами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="ГС ОПГ">
                            <div class="position-icon">
                                <i class="fas fa-user-secret"></i>
                            </div>
                            <div class="position-info">
                                <h4>ГС ОПГ</h4>
                                <p>Главный следящий за криминальными структурами</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ГС ОПГ', 'Главный следящий за криминальными структурами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="ГСП">
                            <div class="position-icon">
                                <i class="fas fa-money-check-alt"></i>
                            </div>
                            <div class="position-info">
                                <h4>ГСП</h4>
                                <p>Главный следящий за покупными администраторами</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ГСП', 'Главный следящий за покупными администраторами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="ГСХ">
                            <div class="position-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="position-info">
                                <h4>ГСХ</h4>
                                <p>Главный следящий за хелперами</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ГСХ', 'Главный следящий за хелперами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="Старший Администратор">
                            <div class="position-icon">
                                <i class="fas fa-user-cog"></i>
                            </div>
                            <div class="position-info">
                                <h4>Старший Администратор</h4>
                                <p>Опытный администратор проекта</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('Старший Администратор', 'Старший администратор')">Выбрать</button>
                        </div>
                    </div>
                </div>

                <!-- Администраторы -->
                <div class="position-category">
                    <h3 class="category-title"><i class="fas fa-user-check"></i> Администраторы</h3>
                    <div class="positions-grid">
                        <div class="position-card" data-position="ЗГС ГОСС">
                            <div class="position-icon">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="position-info">
                                <h4>ЗГС ГОСС</h4>
                                <p>Заместитель ГС по государственным структурам</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ЗГС ГОСС', 'Заместитель главного следящего за государственными структурами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="ЗГСХ">
                            <div class="position-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="position-info">
                                <h4>ЗГСХ</h4>
                                <p>Заместитель ГС по хелперам</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ЗГСХ', 'Заместитель главного следящего за хелперами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="ЗГСП">
                            <div class="position-icon">
                                <i class="fas fa-money-check-alt"></i>
                            </div>
                            <div class="position-info">
                                <h4>ЗГСП</h4>
                                <p>Заместитель ГС по покупным администраторам</p>
                            </div>
                            <button class="selectPosition('ЗГСП', 'Заместитель главного следящего за покупными администраторами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="ЗГС ОПГ">
                            <div class="position-icon">
                                <i class="fas fa-user-secret"></i>
                            </div>
                            <div class="position-info">
                                <h4>ЗГС ОПГ</h4>
                                <p>Заместитель ГС по криминальным структурам</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('ЗГС ОПГ', 'Заместитель главного следящего за криминальными структурами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="Администратор">
                            <div class="position-icon">
                                <i class="fas fa-user-cog"></i>
                            </div>
                            <div class="position-info">
                                <h4>Администратор</h4>
                                <p>Администратор проекта</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('Администратор', 'Администратор')">Выбрать</button>
                        </div>
                    </div>
                </div>

                <!-- Младшая Администрация -->
                <div class="position-category">
                    <h3 class="category-title"><i class="fas fa-user-graduate"></i> Младшая Администрация</h3>
                    <div class="positions-grid">
                        <div class="position-card" data-position="Следящий за госс">
                            <div class="position-icon">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="position-info">
                                <h4>Следящий за госс</h4>
                                <p>Контроль государственных структур</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('Следящий за госс', 'Следящий за государственными структурами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="Следящий за ОПГ">
                            <div class="position-icon">
                                <i class="fas fa-user-secret"></i>
                            </div>
                            <div class="position-info">
                                <h4>Следящий за ОПГ</h4>
                                <p>Контроль криминальных структур</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('Следящий за ОПГ', 'Следящий за криминальными структурами')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="Следящий за семьями">
                            <div class="position-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="position-info">
                                <h4>Следящий за семьями</h4>
                                <p>Контроль семейных структур</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('Следящий за семьями', 'Следящий за семьями')">Выбрать</button>
                        </div>
                        
                        <div class="position-card" data-position="Модератор">
                            <div class="position-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="position-info">
                                <h4>Модератор</h4>
                                <p>Модератор проекта</p>
                            </div>
                            <button class="select-btn" onclick="selectPosition('Модератор', 'Модератор')">Выбрать</button>
                        </div>
                    </div>
                </div>
            </section>

            <div class="selection-footer">
                <p>После выбора должности вы перейдете на страницу с персональным новогодним поздравлением. После прочтения поздравления вам будет доступен новогодний кейс.</p>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://avatars.mds.yandex.net/i?id=702e1f3f4a159b53553416445ab1a409_l-7575569-images-thumbs&n=13" alt="Логотип" class="footer-logo-img">
                    <span>Суровая Россия</span>
                </div>
                <div class="footer-info">
                    <p>Выбор должности для новогоднего поздравления</p>
                    <p>Проект "Суровая Россия" 2026</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        function selectPosition(positionCode, positionName) {
            localStorage.setItem('selectedPosition', positionCode);
            localStorage.setItem('selectedPositionName', positionName);
            
            const wishes = getWishForPosition(positionCode);
            localStorage.setItem('positionWish', wishes);
            
            window.location.href = 'wish.html';
        }

        function getWishForPosition(position) {
            const wishes = {
                'ГА': 'Уважаемый Главный администратор! Руководство проектом требует силы, мудрости и решительности. Желаем вам в Новом году сохранить стабильность проекта, принимать взвешенные решения и вести команду к новым достижениям. Пусть ваш авторитет укрепляется, а решения приносят пользу всему проекту.',
                'ЗГА': 'Уважаемый Заместитель главного администратора! Ваша роль требует баланса между поддержкой руководства и самостоятельными решениями. Желаем эффективного взаимодействия с командой, успешного выполнения задач и профессионального роста. Пусть Новый год принесет новые возможности для развития.',
                'КА': 'Уважаемый Куратор Администрации! Координация работы администрации - ответственная задача. Желаем четкой организации процессов, эффективного контроля и развития команды. Пусть в Новом году все административные вопросы решаются оперативно и качественно.',
                'ГС ГОСС': 'Уважаемый Главный следящий за государственными структурами! Контроль государственного сектора требует особого внимания. Желаем точного анализа ситуаций, грамотных решений и эффективного взаимодействия с командами. Пусть Новый год принесет стабильность в вашем направлении.',
                'ГС ОПГ': 'Уважаемый Главный следящий за криминальными структурами! Работа с криминальным сектором требует бдительности и решительности. Желаем успешного контроля ситуаций, предотвращения проблем и поддержания порядка. Пусть Новый год будет безопасным и спокойным.',
                'ГСП': 'Уважаемый Главный следящий за покупными администраторами! Контроль финансовых аспектов требует ответственности. Желаем точного учета, прозрачности процессов и эффективного управления. Пусть Новый год принесет финансовую стабильность проекту.',
                'ГСХ': 'Уважаемый Главный следящий за хелперами! Работа с помощниками требует терпения и педагогических навыков. Желаем успешного обучения новых кадров, развития команды и поддержания качества помощи. Пусть Новый год принесет профессиональных и ответственных помощников.',
                'Старший Администратор': 'Уважаемый Старший администратор! Ваш опыт и знания важны для проекта. Желаем успешного решения сложных задач, наставничества для младших коллег и профессионального развития. Пусть Новый год принесет уважение коллег и новые достижения.',
                'ЗГС ГОСС': 'Уважаемый Заместитель главного следящего за государственными структурами! Поддержка контроля государственного сектора требует внимательности. Желаем эффективной помощи руководству, точного выполнения задач и профессионального роста. Пусть Новый год принесет новые навыки и возможности.',
                'ЗГСХ': 'Уважаемый Заместитель главного следящего за хелперами! Работа с командой помощников требует терпения. Желаем успешного обучения новых кадров, поддержания дисциплины и развития команды. Пусть Новый год принесет профессиональных помощников.',
                'ЗГСП': 'Уважаемый Заместитель главного следящего за покупными администраторами! Финансовый контроль требует аккуратности. Желаем точного учета, ответственного подхода и эффективной работы. Пусть Новый год принесет финансовую стабильность.',
                'ЗГС ОПГ': 'Уважаемый Заместитель главного следящего за криминальными структурами! Контроль криминального сектора требует бдительности. Желаем успешного предотвращения проблем, поддержания порядка и профессионального роста. Пусть Новый год будет безопасным.',
                'Администратор': 'Уважаемый Администратор! Ваша работа поддерживает стабильность проекта. Желаем успешного решения задач, профессионального роста и уважения коллег. Пусть Новый год принесет новые возможности для развития.',
                'Следящий за госс': 'Уважаемый Следящий за государственными структурами! Контроль государственного сектора требует внимания. Желаем успешного мониторинга ситуаций, точных отчетов и профессионального развития. Пусть Новый год принесет новые знания.',
                'Следящий за ОПГ': 'Уважаемый Следящий за криминальными структурами! Работа с криминальным сектором требует осторожности. Желаем успешного контроля ситуаций, предотвращения проблем и профессионального роста. Пусть Новый год будет спокойным.',
                'Следящий за семьями': 'Уважаемый Следящий за семьями! Контроль семейных структур требует дипломатии. Желаем успешного разрешения ситуаций, поддержания гармонии и профессионального развития. Пусть Новый год принесет стабильность семьям.',
                'Модератор': 'Уважаемый Модератор! Поддержание порядка требует терпения. Желаем успешного контроля взаимодействий, справедливых решений и профессионального роста. Пусть Новый год принесет уважение участников.'
            };
            
            return wishes[position] || 'Уважаемый сотрудник! Желаем успешной работы, профессионального роста и достижения целей в Новом году. Пусть ваш вклад в проект будет значимым и оцененным по достоинству.';
        }
    </script>
    <script src="snow.js"></script>
</body>
</html>