* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0a3d62;
    --secondary-color: #1e3799;
    --accent-color: #4a69bd;
    --gold-color: #f6b93b;
    --red-color: #e55039;
    --dark-bg: #0c2461;
    --light-bg: #1e3799;
    --text-light: #ffffff;
    --text-dark: #2c3e50;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--light-bg) 50%, var(--dark-bg) 100%);
    color: var(--text-light);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 2;
}

/* Прелоадер */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.preloader-content {
    text-align: center;
    max-width: 500px;
    padding: 40px;
    border: 2px solid var(--gold-color);
    border-radius: 15px;
    background: rgba(20, 20, 20, 0.8);
    box-shadow: 0 0 40px rgba(246, 185, 59, 0.5);
}

.preloader-logo {
    width: 180px;
    height: 180px;
    margin-bottom: 25px;
    border-radius: 50%;
    border: 3px solid var(--gold-color);
    padding: 15px;
    background: rgba(30, 30, 30, 0.9);
    animation: logoPulse 2s infinite alternate;
}

.preloader-text {
    margin-bottom: 30px;
}

.preloader-text h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    color: var(--gold-color);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 15px rgba(246, 185, 59, 0.7);
}

.preloader-text h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: var(--accent-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.preloader-text p {
    color: #C0C0C0;
    font-size: 1.2rem;
    font-style: italic;
}

.preloader-progress {
    width: 100%;
    height: 12px;
    background: rgba(50, 50, 50, 0.8);
    border-radius: 6px;
    margin-top: 20px;
    overflow: hidden;
    border: 1px solid var(--gold-color);
}

.preloader-progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color), var(--gold-color));
    border-radius: 6px;
    transition: width 0.3s ease;
}

.preloader-stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
    color: #C0C0C0;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

/* Шапка */
header {
    background: rgba(10, 61, 98, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px var(--shadow-color);
    border: 1px solid rgba(246, 185, 59, 0.2);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.logo-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--gold-color);
    object-fit: cover;
}

.header-text h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: var(--text-light);
    margin-bottom: 5px;
    font-weight: 900;
}

.subtitle {
    color: var(--gold-color);
    font-size: 1.2rem;
    font-weight: 300;
}

.main-nav {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    background: rgba(74, 105, 189, 0.3);
    border: 1px solid rgba(246, 185, 59, 0.3);
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(74, 105, 189, 0.6);
    transform: translateY(-2px);
}

.nav-link.active {
    background: var(--accent-color);
    border-color: var(--gold-color);
    color: var(--gold-color);
}

/* Основной контент */
.section-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: var(--gold-color);
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 0 0 10px rgba(246, 185, 59, 0.3);
}

.section-description {
    text-align: center;
    font-size: 1.2rem;
    color: #e0e0e0;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-section {
    background: linear-gradient(135deg, rgba(74, 105, 189, 0.2), rgba(246, 185, 59, 0.1));
    border-radius: 20px;
    padding: 50px;
    text-align: center;
    margin-bottom: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.hero-section h2 {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 20px;
    font-weight: 900;
}

.hero-description {
    font-size: 1.3rem;
    color: #e0e0e0;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, var(--accent-color), var(--gold-color));
    color: var(--text-light);
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(74, 105, 189, 0.4);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(74, 105, 189, 0.6);
    background: linear-gradient(45deg, var(--gold-color), var(--accent-color));
}

/* Секция елки */
.tree-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.tree-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

#tree-svg {
    width: 100%;
    height: 100%;
    max-width: 500px;
    filter: drop-shadow(0 0 20px rgba(0, 200, 0, 0.3));
    animation: treeFloat 6s infinite ease-in-out;
}

.tree-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.tree-btn {
    padding: 12px 25px;
    background: rgba(246, 185, 59, 0.2);
    border: 1px solid rgba(246, 185, 59, 0.5);
    color: var(--gold-color);
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.tree-btn:hover {
    background: rgba(246, 185, 59, 0.4);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(246, 185, 59, 0.2);
}

/* Стили для елки из исходного кода */
.st0 {
    fill: #8B4513;
}

.st1, .st2 {
    fill: #0a8f08;
}

.st3, .st4 {
    fill: var(--gold-color);
}

.blue-lt {
    fill: #4FC3F7;
    animation: lightTwinkle 2s infinite;
}

.blue-dk {
    fill: #1976D2;
    animation: lightTwinkle 2.5s infinite;
}

.red-md {
    fill: #F44336;
    animation: lightTwinkle 1.8s infinite;
}

.gold-lt {
    fill: #FFEB3B;
    animation: lightTwinkle 2.2s infinite;
}

.gold-dk {
    fill: #FF9800;
    animation: lightTwinkle 2.8s infinite;
}

.g1 {
    animation-delay: 0s;
}

.g2 {
    animation-delay: 0.5s;
}

.g3 {
    animation-delay: 1s;
}

/* Фичи */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.feature {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(74, 105, 189, 0.3);
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-10px);
    background: rgba(74, 105, 189, 0.1);
    border-color: var(--gold-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature i {
    font-size: 3rem;
    color: var(--gold-color);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.feature h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.feature p {
    color: #b0b0b0;
    line-height: 1.6;
}

/* Таймер */
.countdown {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px 30px;
    margin-bottom: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.countdown-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 25px;
    max-width: 800px;
    margin: 0 auto;
}

.countdown-item {
    background: rgba(74, 105, 189, 0.2);
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    border: 1px solid rgba(246, 185, 59, 0.3);
    transition: transform 0.3s ease;
}

.countdown-item:hover {
    transform: scale(1.05);
}

.countdown-value {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--gold-color);
    text-shadow: 0 0 20px rgba(246, 185, 59, 0.5);
    margin-bottom: 10px;
}

.countdown-label {
    font-size: 1.2rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

/* Call to action */
.call-to-action {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, rgba(74, 105, 189, 0.2), rgba(246, 185, 59, 0.1));
    border-radius: 20px;
    margin-bottom: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
}

.call-to-action h2 {
    font-size: 2.5rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.call-to-action p {
    font-size: 1.3rem;
    color: #e0e0e0;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Выбор должности */
.selection-intro {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
}

.position-category {
    margin-bottom: 50px;
}

.category-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: var(--gold-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.category-title i {
    font-size: 1.8rem;
}

.positions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.position-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(74, 105, 189, 0.3);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.position-card:hover {
    transform: translateY(-10px);
    background: rgba(74, 105, 189, 0.1);
    border-color: var(--gold-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.position-icon {
    width: 70px;
    height: 70px;
    background: rgba(246, 185, 59, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border: 2px solid var(--gold-color);
}

.position-icon i {
    font-size: 2rem;
    color: var(--gold-color);
}

.position-info {
    margin-bottom: 20px;
}

.position-info h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    color: var(--text-light);
    margin-bottom: 10px;
}

.position-info p {
    color: #b0b0b0;
    font-size: 0.95rem;
}

.select-btn {
    padding: 10px 30px;
    background: linear-gradient(45deg, var(--accent-color), var(--gold-color));
    color: var(--text-light);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    margin-top: auto;
}

.select-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 105, 189, 0.4);
}

.selection-footer {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    margin-top: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
    text-align: center;
}

/* Пожелание */
.wish-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px;
    margin-bottom: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.wish-header {
    text-align: center;
    margin-bottom: 40px;
}

.wish-header h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: var(--gold-color);
    margin-bottom: 10px;
}

.wish-date {
    color: #b0b0b0;
    font-size: 1.1rem;
}

.wish-content {
    background: rgba(10, 61, 98, 0.3);
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 40px;
    position: relative;
}

.wish-icon {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--gold-color);
}

.wish-icon i {
    font-size: 1.8rem;
    color: var(--text-light);
}

.wish-text {
    font-size: 1.3rem;
    line-height: 1.8;
    color: #f0f0f0;
    text-align: justify;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border-left: 4px solid var(--gold-color);
}

.wish-signature {
    text-align: right;
    color: #b0b0b0;
    font-style: italic;
    border-top: 1px solid rgba(246, 185, 59, 0.3);
    padding-top: 20px;
}

.signature {
    color: var(--gold-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.wish-actions {
    text-align: center;
}

.instructions {
    color: #b0b0b0;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.secondary-btn {
    padding: 12px 30px;
    background: rgba(74, 105, 189, 0.3);
    color: var(--text-light);
    border: 1px solid rgba(74, 105, 189, 0.5);
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin: 10px;
}

.secondary-btn:hover {
    background: rgba(74, 105, 189, 0.6);
    transform: translateY(-2px);
}

/* Кейс */
.case-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px;
    margin-bottom: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.case-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
    flex-wrap: wrap;
}

.case-box {
    width: 250px;
    height: 250px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.case-lid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(45deg, var(--accent-color), var(--gold-color));
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: top;
    transition: transform 0.6s;
}

.case-lid i {
    font-size: 2rem;
    color: var(--text-light);
}

.case-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid rgba(246, 185, 59, 0.5);
}

.case-label {
    color: var(--gold-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.case-result {
    background: rgba(10, 61, 98, 0.5);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    min-width: 250px;
    border: 2px solid var(--gold-color);
    box-shadow: 0 0 30px rgba(246, 185, 59, 0.3);
}

.result-title {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.result-score {
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    font-weight: 900;
    color: var(--gold-color);
    text-shadow: 0 0 20px rgba(246, 185, 59, 0.5);
    margin-bottom: 10px;
}

.result-label {
    font-size: 1.5rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.case-controls {
    text-align: center;
    margin: 30px 0;
}

.case-form {
    background: rgba(10, 61, 98, 0.5);
    border-radius: 15px;
    padding: 30px;
    margin: 40px 0;
    border: 1px solid rgba(246, 185, 59, 0.3);
}

.case-form h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: var(--gold-color);
    margin-bottom: 15px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-input {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(246, 185, 59, 0.5);
    border-radius: 10px;
    color: var(--text-light);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--gold-color);
    box-shadow: 0 0 10px rgba(246, 185, 59, 0.3);
}

.form-hint {
    color: #b0b0b0;
    font-size: 0.9rem;
    margin-top: 5px;
}

.form-info {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 25px;
    text-align: center;
}

.form-info p {
    color: #b0b0b0;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.case-message {
    background: rgba(10, 61, 98, 0.5);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    border: 2px solid rgba(76, 175, 80, 0.5);
    margin: 40px 0;
}

.message-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.message-icon.success {
    color: #4CAF50;
}

.case-message h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.case-message p {
    color: #b0b0b0;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

/* Футер */
footer {
    background: rgba(10, 61, 98, 0.9);
    border-radius: 15px;
    padding: 30px;
    margin-top: 40px;
    border: 1px solid rgba(246, 185, 59, 0.2);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--gold-color);
    object-fit: cover;
}

.footer-logo span {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: var(--text-light);
    font-weight: 700;
}

.footer-info {
    text-align: right;
    color: #b0b0b0;
}

.footer-info p {
    margin-bottom: 5px;
}

.copyright {
    color: #888888;
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Анимации */
@keyframes logoPulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(246, 185, 59, 0.5);
    }
    100% {
        transform: scale(1.05);
        box-shadow: 0 0 30px rgba(246, 185, 59, 0.7);
    }
}

@keyframes treeFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes lightTwinkle {
    0%, 100% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .header-text h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-section {
        padding: 30px 20px;
    }
    
    .hero-section h2 {
        font-size: 2.2rem;
    }
    
    .tree-container {
        height: 400px;
    }
    
    .countdown-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .countdown-value {
        font-size: 2.5rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .positions-grid {
        grid-template-columns: 1fr;
    }
    
    .case-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-info {
        text-align: center;
    }
    
    .preloader-content {
        padding: 20px;
        margin: 20px;
    }
    
    .preloader-logo {
        width: 120px;
        height: 120px;
    }
    
    .preloader-text h1 {
        font-size: 2rem;
    }
    
    .preloader-text h2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .tree-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .tree-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .countdown-container {
        grid-template-columns: 1fr;
    }
    
    .case-box {
        width: 200px;
        height: 200px;
    }
    
    .result-score {
        font-size: 3rem;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .form-actions button {
        width: 100%;
        max-width: 300px;
    }
}